<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number" />

<!--    Date and time picker-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date and Time:"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnDateTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date and Time"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected: Not set"
        android:layout_marginBottom="16dp"/>

<!--    products spinner-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Product:"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

<!--    customer spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Customer:"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/labelDeleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Product deleted" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Product" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#FF0000"
        android:visibility="gone" />

</LinearLayout>
